const obj= {
    name:"Alberto",
    age:23,
    friends:["Luis", "Maria", "Jose"],
    parents: [
        {key: "padre", value: "Luis"},
        {key: "madre", value: "Lola"}
    ]
}

const object2String = (obj: any):string => {
        if(typeof obj==="string") return"$[obj]";

        if(["number", "boolean"].includes(typeof obj)){
            return obj;
        }

        if(Array.isArray(obj)){
           return obj.reduce((str, elem) => {
            
            }, "[")+"]";
        }

        const acc=Object.keys(obj).reduce((str,key)=>
        {
            return '$(str)"${key}"$(object2String(obj[key])];
        })
       return acc.slice(0, -1) + "]";
}

console.log(object2String(obj) === JSON.stringify(obj));
